April "De-gothed"
by skribb / Patrik Mondolfi : skribb@gmail.com

When I saw the artwork and screenshots way back when Dreamfall wasn't released yet, I was devastated to see that April now looked like a preppy girl, and she had long hair as well? What, that's not April, but another girl named Zoë?! I was even MORE devastated now! April looks like some kind of goth girl. And now that modding is possible, I decided to fix this once and for all.
So I did. I removed her black make-up and lipstick and fixed the videograph with Emma, April and Charlie. Shame I can't remove
her cape (though I will try - stay tuned for my info on it =P)

If you have any suggestions, requests, love letters etc. that you would like to send me, don't hesitate to contact me.
You may reach me via email (look in the header of the readme), or on the Dreamfall forum (forum.longestjourney.com).

And thanks to grumbel for making modding in Dreamfall possible!

