Insertion interface:
====================


Insertion Script:
=================

pak-insert "foo/bla/baz.png" at "foo/blar.blub" in file.pak
pak-insert "foo/bla/baz.png" at "foo/blar.blub" in file.pak

shark-insert "foo/bar/baz.png" at "foo/bar/blub" in foo/bar/foo.sir in file.pak

Script is processed and all file.pak are copied to file.pak.orig
before applying the patch


Inserts:

- have a shadow directory with paks and stuff
- insert all stuff in shadow dir into the maintree

# EOF #
