New underwear for Zoë
by skribb / Patrik Mondolfi : skribb@gmail.com

New underwear! Her top now has a much brighter color, and her panties are now neon-blue boyshorts (gotta love boyshorts!) with a cute little pink bow on the front.

If you have any suggestions, requests, love letters etc. that you would like to send me, don't hesitate to contact me.
You may reach me via email (look in the header of the readme), or on the Dreamfall forum (forum.longestjourney.com).

And thanks to grumbel for making modding in Dreamfall possible!
