Alternate Zoë
by skribb / Patrik Mondolfi : skribb@gmail.com

This skin is based on promotional screenshots and artwork for an (supposedly) earlier version of Dreamfall. The top had many details, and was quite hard to do (I usually stay up late when making skins so I usually get tired etc.), so I ended up making a
more simplified version. Still, I think overall, it's very accurate.

If you have any suggestions, requests, love letters etc. that you would like to send me, don't hesitate to contact me.
You may reach me via email (look in the header of the readme), or on the Dreamfall forum (forum.longestjourney.com).

And thanks to grumbel for making modding in Dreamfall possible!
