Green-eyes and fixed eyebrows for Zoë
by skribb / Patrik Mondolfi : skribb@gmail.com

This is a very small mod. It gives Zoë green eyes (I LOVE green eyes, and I wanted to have even more sympathy for Zoë the solution was quite simple for me!), and plucks her left eyebrow a bit.

If you have any suggestions, requests, love letters etc. that you would like to send me, don't hesitate to contact me.
You may reach me via email (look in the header of the readme), or on the Dreamfall forum (forum.longestjourney.com).

And thanks to grumbel for making modding in Dreamfall possible!
